<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devi</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../assets/Logo.ico">
</head>
<body class="my-background-bonito">
    <header id="headerIndex">
        <div class="menu">
            <img class="logo" src="../assets/devi_logo.png" alt=""> 
                <nav>      
                    <ul>
                        <li><a href="../practicas.html">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contactos.html">Contacto</a></li>
                        <li><a href="./turnos.html">Turnos</a></li>
                    </ul>
                
                </nav>
        </div>
    </header>
    <main>
        <div class="nuestros_servicios">
            <h1><b><center>Nuestros servicios</center></b></h1>
        </div>    
            <section>
                <!--Debo hacerle arreglos a esta parte con CSS, asi que esta en prueba aún-->
                <div class="bellemapi">
                    <H2>BELLEZA DE MANOS Y PIES</H2>
                </div>
                    <div class="manypie">            
                        <article>
                            <div class="allarticles">
                                <h3>BELLEZA DE MANOS CON SEMIPERMANENTE</h3>
                            <div class="button">
                                <P>Desde $9.300 a $10.000</P> 
                                <button><a href="./turnos.html">Reserva</a></button>
                            </div>
                        </article>
                        <article>
                            <div class="allarticles">
                                <h3>BELLEZA DE PIES CON ESMALTE TRADICIONAL</h3>
                            <div class="button">
                                <P>Desde $8.300 a $9.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>CAPPING DE GEL O ACRÍLICO + ESMALTE SEMIPERMANENTE</h3>
                            <div class="button">
                                <P>Desde $12.000 a $13.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>ESCULPIDAS CON ESMALTE SEMIPERMANENTE</h3>
                            <div class="button">
                                <P>Desde $16.500 a $18.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>MANICURA CON ESMALTADO SEMIPERMANETE REFORZADO</h3>
                            <div class="button">
                                <P>Desde $10.500 a $11.300</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>MANICURA CON ESMALTE SEMIPERMANENTE</h3>
                            <div class="button">
                                <P>Desde $9.000 a $10.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>MANICURA CON ESMALTE TRADICIONAL</h3>
                            <div class="button">
                                <P>Desde $6.500 a $7.300</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>MANICURA Y PEDICUAR CON ESMALTE TRADICIONAL</h3>
                            <div class="button">
                                <P>Desde $16.300 a $17.800</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>NAIL ART</h3>
                            <div class="button">
                                <P>Desde $1.500 a $3.500</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>RETIRO DE CAPPING</h3>
                            <div class="button">
                                <P>Desde $3.800 a $4.200</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                            <h3>RETIRO DE ESMALTADO SEMIPERMANENTE</h3>
                            <div class="button">
                                <P>Desde $2.500 a $3.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>RETIRO DE UÑAS ESCULPIDAS</h3>
                            <div class="button">
                                <P>Desde $4.000 a $7.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>    
                        <article>
                            <div class="allarticles">
                                <h3>SERVICE DE UÑAS ESCULPIDAS</h3>
                            <div class="button">
                                <P>Desde $16.500 a $18.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>
                        <article>
                            <div class="allarticles">
                                <h3>SOFT GEL CON ESMALTE SEMIPERMANENTE</h3>
                            <div class="button">
                                <P>Desde $14.000 a $15.000</P>
                                <button><a href="./turnos.html">Reserva</a></button>
                           </div>
                        </article>
                    </div>

            
                    
            </section>
   
    </main>
    <footer>
        <div class="insta">
            <a href="https://www.instagram.com/devi.arg/"><center>Instagram</center></a>
        </div>
    </footer>
</body>
</html>